.data-container, .progress-container{
    display: flex;
    flex-wrap: wrap;
}

.data-inner-container{
    flex-basis: 50%;
    padding:5px;
}

.data-inner-container h4, .time-container h4{
    margin: 0;
    font-weight: bold;
}

.data-inner-container p, .time-container p{
    margin: 0;
    color: grey;
}

.h-50{
    height: 50vh;
}

.time-container{
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding:5px;
}

.progress-bar-container{
    flex-basis: 50%;
    padding:5px;
}

.list-container{
    list-style: none;
    padding-left: 0;
    margin-top: 10px;
}

.list-container li{
    padding: 5px;
    border: 1px solid #ccc;
    cursor: pointer;
}

.list-container li:hover, .list-container li.active{
    background-color: #ccc;
}

