.group-panel{
    height: 100px;
    width: 150px;
    text-align: center;
    /* vertical-align: middle; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    color: #000;
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
    margin-right: 20px;
}

.panel-container{
    display: flex;
}

.card-container{
    background-color: #fff;
    color: #000;
    -webkit-box-shadow: -1px 0px 6px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 0px 6px 0px rgba(0,0,0,0.75);
    box-shadow: -1px 0px 6px 0px rgba(0,0,0,0.75);
    margin: 10px;
    padding: 5px;
}

.h-60{
    min-height: 60vh;
}

.h-40{
    height: 40vh;
}

.mh-40{
    min-height: 40vh;
}

.dropzone{
    height: 100%;
}

.treeview-container .deni-react-treeview-container {
    width: 100%;
}

.nav-tabs { border-bottom: 2px solid #DDD; }
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover { border-width: 0; }
.nav-tabs > li > a { border: none; color: #666; }
.nav-tabs > li.active > a, .nav-tabs > li > a:hover { border: none; color: #4285F4 !important; background: transparent; }
.nav-tabs > li > a::after { content: ""; background: #4285F4; height: 2px; position: absolute; width: 100%; left: 0px; bottom: -1px; transition: all 250ms ease 0s; transform: scale(0); }
.nav-tabs > li.active > a::after, .nav-tabs > li:hover > a::after { transform: scale(1); }
.tab-nav > li > a::after { background: #21527d none repeat scroll 0% 0%; color: #fff; }
.tab-pane { padding: 15px 0; }
.tab-content{padding:20px}

.card {background: #FFF none repeat scroll 0% 0%; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3); margin-bottom: 30px; width: 100%}

*[class^='col-']{
    padding: 5px;
}

.row{
    margin: 0;
}



